{
  "name": "drupal/delivery",
  "type": "drupal-module",
  "description": "Content delivery based on workspaces",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/conflict": "^2.0-alpha2",
    "drupal/entity_usage": "^2.0-beta3",
    "drupal/revision_tree": "1.x-dev"
  },
  "extra": {
    "patches": {
      "drupal/core": {
        "#3065207 Allow modules to prevent deletion of an entity.": "https://www.drupal.org/files/issues/2019-07-02/3065207-5.patch"
      }
    }
  }
}
